{
  "short_name": "SoftingArt",
  "name": "SoftingArt",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "500x500",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "2502x552"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "2502x552"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#223243",
  "background_color": "#223243"
}